{
  "name": "Portfolio",
  "version": "0.0.1",
  "description": "Portfolio de André Felipe Almeida",
  "keywords": "Portfolio iOS Developer",
  "license": "",
  "author": "André Felipe Almeida",
  "scripts": {
    "start": "parcel ./index.html",
    "prebuild-dev": "shx rm -rf dist/*",
    "build-dev": "parcel build ./index.html --no-minify --public-url ./",
    "prebuild": "shx rm -rf dist/*",
    "build": "parcel build ./index.html --public-url ./",
    "push-gh-pages": "git subtree push --prefix dist origin gh-pages",
    "compile:sass": "sass --watch scss:css"
  },
  "devDependencies": {
    "color-string": "^1.5.5",
    "glob-parent": "^6.0.0",
    "is-svg": "^4.3.1",
    "node-forge": "^0.10.0",
    "normalize-url": "^6.1.0",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.35.1",
    "shx": "^0.3.3",
    "ws": "^7.5.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "autoprefixer": "^10.2.6",
    "bootstrap": "^5.0.1",
    "glightbox": "^3.0.9",
    "js": "^0.1.0",
    "postcss-cli": "^8.3.1"
  }
}
